<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>beatus</title>
    <style>
      .start{
        color: #EEAD6C;
        text-align: center;
        border-color: #BDBDBD;
        font-family: 'Do Hyeon', sans-serif;
        font-size: 70px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      #title{
        padding: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .tag1{
        border-top: solid 3px;
        border-left: solid 3px;
        border-right: solid 3px;
        border-color: #EEAD6C;
        padding: 5px;
        text-align: center;
        font-size: 30px;
        font-family: 'Do Hyeon', sans-serif;
      }
      .tag2{
        border: solid 3px;
        border-color: #EEAD6C;
        padding: 5px;
        text-align: center;
        font-size: 30px;
        font-family: 'Do Hyeon', sans-serif;
      }
      .tag3{
        border: solid 3px;
        border-color: #EEAD6C;
        padding: 5px;
        text-align: center;
        font-size: 30px;
        font-family: 'Do Hyeon', sans-serif;
      }
      .tag4{
        border: solid 3px;
        border-color: #EEAD6C;
        padding: 5px;
        text-align: center;
        font-size: 30px;
        font-family: 'Do Hyeon', sans-serif;
      }
      .apply{
        text-align: right;
        float: right;
        font-size: 20px;
        color: white;
        text-shadow: -0.5px 0 black, 0 0.5px black, 0 -0.5px black;
        background-color: #EEAD6C;
        border: solid 5px;
        border-radius: 100px;
        border-color: black;
        border-width: 1px;
        padding: 5px;
        font-size: 25px;
        margin-top: 20px;
        margin-right: 20px;
      }
      #BEATUS_introduce{
        padding: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .picture{
        border: solid 5px;
        border-radius: 100px;
        margin-top: 30px;
        width: 680px;
        height: 680px;

      }
      .introduce{
        font-family: 'Do Hyeon', sans-serif;
        font-size: 50px;
      }
      .number{
        text-align: center;
        font-size: 50px;
      }
      button{
      font-style:
      width: 150px;
      background-color: #EEAD6C;
      border: none;
      color: #fff;
      padding: 15px 0;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px;
      cursor: pointer;
      border-radius: 80px;
      }
      .text_none1{
        border-bottom: solid 5px;
        margin-top: 100px;
      }
      .text_none2{
        border-bottom: solid 5px;
        margin-top: 100px;
      }
      .text_none3{
        border-bottom: solid 5px;
        margin-top: 100px;
      }
      .text_none4{
        border-bottom: solid 5px;
        margin-top: 100px;
      }
      .text_none5{
        border-bottom: solid 5px;
        margin-top: 100px;
      }
      .text_none6{
        border-bottom: solid 5px;
        margin-top: 100px;
      }
      .page_number{
        font-size: 30px;
        text-align: center;
        margin-left: 973px;
      }
      img{
        text-align: left;
        width: 100px;
      }
      </style>
  </head>
  <body>
    <div class="start"><img src="cloud.png"></img><link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">BEATUS<link><div class="apply">신청하러 가기</div></div>
    <div id="title">
      <div class="tag1"><link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">BEATUS 소개</link></div>
      <div class="tag2"><link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">활동계획</link></div>
      <div class="tag3"><link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">하고 싶은 말</link></div>
      <div class="tag4"><link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">활동 인원 소개</link></div>
    </div>
    <div id="BEATUS_introduce">
    <div class="picture_line">
      <div class="picture"></div>
    </div>
    <div>
      <div class="text_none1"></div>
      <div class="text_none2"></div>
      <div class="text_none3"></div>
      <div class="text_none4"></div>
      <div class="text_none5"></div>
      <div class="text_none6"></div>
    </div>
    <div class="page_number">-1-</div>
  </body>
</html>
